resource_rules:
  merge_requests:
    rules:
      - name: Add milestone to merge Merged MRs
        conditions:
          state: merged
          milestone: none
        actions:
          comment: |
            #{ @redact_confidentials = false; nil }

            #{ set_milestone_for_merge_request(resource) }
