.conditions_open_jihu_contribution: &conditions_open_jihu_contribution
  state: opened
  labels:
    - Community contribution
  forbidden_labels:
    - JiHu contribution
  date:
    attribute: created_at
    condition: newer_than
    interval_type: days
    interval: 2

.conditions_merged_jihu_contribution: &conditions_merged_jihu_contribution
  state: merged
  labels:
    - Community contribution
  forbidden_labels:
    - JiHu contribution
  date:
    attribute: merged_at
    condition: newer_than
    interval_type: days
    interval: 2

.conditions_jihu_team_member: &conditions_jihu_team_member
  author_member:
    source: group
    condition: member_of
    source_id: gitlab-jh/jh-team

.actions: &actions
  labels:
    - JiHu contribution
  comment_type: thread
  comment: |
    cc @gitlab-com/gl-security/appsec this is a ~"JiHu contribution", please follow the [JiHu contribution review process](https://handbook.gitlab.com/handbook/ceo/chief-of-staff-team/jihu-support/jihu-security-review-process/#security-review-workflow-for-jihu-contributions)

resource_rules:
  merge_requests:
    rules:
      - name: Label open JiHu merge requests
        # Merge requests do not have createdAfter in GraphQL
        # api: graphql
        conditions:
          <<: *conditions_open_jihu_contribution
          <<: *conditions_jihu_team_member
        actions:
          <<: *actions
      - name: Label merged JiHu merge requests
        api: graphql
        conditions:
          <<: *conditions_merged_jihu_contribution
          <<: *conditions_jihu_team_member
        actions:
          <<: *actions
