resource_rules:
  merge_requests:
    rules:
      - name: 'Add ~"automation:bot-authored" to MRs authored by bots'
        conditions:
          date:
            attribute: created_at
            condition: newer_than
            interval_type: days
            interval: 2
          ruby: |
            bot_author?
          forbidden_labels:
            - "automation:bot-authored"
        actions:
          labels:
            - "automation:bot-authored"
